// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false // set this to true to hide the "out" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true // set this to false to include "out" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  "cSpell.enableFiletypes": ["!markdown"],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#52c190",
    "activityBar.activeBorder": "#965bc4",
    "activityBar.background": "#52c190",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#965bc4",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#52c190",
    "statusBar.background": "#3ba576",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#52c190",
    "statusBarItem.remoteBackground": "#3ba576",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3ba576",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3ba57699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3ba576"
}
